#ip white list
IPWHITE_FILE = /etc/pam_allowed_ips.conf
#weak password dic
WEAKPASS_DIC_FILE =/etc/pam_weakpass_dic.conf
#define log path
LOG_FILE=/var/log/pam_security.log
#define log pass status
LOG_PASS=1 # 1:log password, 0:not log
#define execve hook status
EXEC_HOOK=1 # 1:hook, 0: not hook
#define ld_preload path
PRELOAD_PATH=/lib64/security/libexecve_filter.so